<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="style.css">
</head>
<body>
    <h1 class="main">Odin Recipes</h1>
    
  <button class="menu"><a href="recipes/lasagna.html" target="_blank" rel="noopener noreferrer">Lasagna</a></button>
  <button class="menu"> <a href="recipes/Back-ribs.html" target="_blank" rel="noopener noreferrer">Back Ribs</a></button>
  <button class="menu"> <a href="recipes/Cinnamon-Bread.html" target="_blank" rel="noopener noreferrer">Cinnamon Bread</a></button>
    
</body>
</html>